<!DOCTYPE html>
<html>
<head>
	<title>About Me - Ankan Das</title>
	<link rel="stylesheet" type="text/css" href="about.css"> 
</head>
<body>
	<header>
		<h1>About Me</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id="bio">
		<h2>Ankan Das</h2>
		<p>Hi, I'm Ankan Das, a student of Heritage Institute of Technology Kolkata pursuing my Bachelor's degree in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning.</p>
		<p>I have always been fascinated by web development and have been exploring various technologies and frameworks to enhance my skills in this field. Apart from web development, I also have a keen interest in exploring new technologies and tools related to AI and ML.</p>
		<p>When I'm not coding, I enjoy reading books, playing video games, and exploring new places.</p>
        <p>I solved 25 question on <a href="https://leetcode.com/adas34965/">Leadcode</a>.</p>
	</section>
	<footer>
		<p>&copy; 2023 Ankan Das</p>
	</footer>
</body>
</html>
